<!DOCTYPE CrossStudio_Project_File>
<solution Name="Lab8_es" version="2" target="20">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    LIBRARY_HEAP_TYPE="Minimal"
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    LIBRARY_LOCALES="Minimal"
    Name="Release_MinSize"
    arm_library_optimization="Small"
    c_preprocessor_definitions="NDEBUG;__OPTIMIZATION_SMALL"
    cpp_enable_exceptions="No"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="Minimal Container Size"
    libcxx="Yes (No Exceptions)"
    link_dedupe_code="Yes"
    link_dedupe_data="Yes"
    link_merge_strings="Yes"
    link_time_optimization="Yes"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="No"
    linker_printf_width_precision_supported="No" />
  <project Name="Lab8_es">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      build_generic_options_file_name=""
      debug_target_connection="J-Link"
      heap_size="2048"
      link_libext_suffix=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      link_standard_libraries_configuration_prefix=""
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x20000000 0x20000000;RAM1 RWX 0x80000000 0x00004000;"
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_arch_zicsr="Yes"
      rv_arch_zifencei="Yes"
      rv_architecture="rv32i"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="2048" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash_RV32.icf" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="EasyREDVIO_ThingPlus.h" />
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/SEGGER_RV32_crt0.s" />
    </folder>
  </project>
</solution>
